# springmvc

./: pom.xml
core/: notice  pom.xml
core/src/main/java/com/alpha/springmvc/core/: AppConfig.java  HandlerArgumentController.java  ModelController.java  RedirectController.java  RequestMappingController.java  ReturnValueController.java  TypeConversionController.java  ValidationController.java  ViewController.java
core/src/main/java/com/alpha/springmvc/core/config/: AppConfig.java  AppConfigBasedAdapter.java
core/src/main/java/com/alpha/springmvc/core/conversion/: AddressConverter.java  AddressEditor.java  AddressFormatter.java
core/src/main/java/com/alpha/springmvc/core/messageConvert/: CustomMessageConverter.java
core/src/main/java/com/alpha/springmvc/core/validator/: AddressValidator.java  BacklogValidator.java
core/src/main/java/com/alpha/springmvc/core/view/: ExcelView.java
core/src/main/resources/: app.properties  argument-config.xml  log4j.properties
core/src/main/webapp/template/freemarker/: test.ftl
core/src/main/webapp/template/thymeleaf/: test.html
core/src/test/java/com/alpha/springmvc/core/: HandlerArgumentControllerTest.java  ModelControllerTest.java  RedirectControllerTest.java  RequestMappingControllerTest.java  ReturnValueControllerTest.java  TypeConversionControllerTest.java  ValidationControllerTest.java  ViewControllerTest.java
core/web/returnValue/: void.jsp
domain/: pom.xml
domain/src/main/java/com/alpha/springmvc/domain/: Address.java  Backlog.java  BacklogState.java  Cooperator.java
domain/src/main/java/com/alpha/springmvc/validation/: MeetingBacklogConstraint.java  MeetingValidator.java  Step1.java  Step2.java
starter/: notice  pom.xml
starter/src/main/java/com/alpha/springmvc/starter/controller/: StarterDemo.java
starter/src/main/java/com/alpha/springmvc/starter/service/: AuthenticationService.java  GreetingService.java
starter/src/main/resources/: app-config.xml  root-config.xml
starter/src/test/java/com/alpha/springmvc/starter/controller/: StarterDemoTest.java
starter/web/: index.jsp
starter/web/WEB-INF/: error.jsp  hello.jsp  web.xml
